PUBLIC_ENV=dev
PUBLIC_INIT_VECTOR=ea414140de5dae22
PUBLIC_SVELTEKIT_PORT=5173
PUBLIC_GITHUB_AUTH_CLIENT_ID=this_is_dev!
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB=halcyon_land_dev
DB_PORT=3306
PORT=5173
BODY_SIZE_LIMIT=33554432
GITHUB_AUTH_CLIENT_SECRET=
OPEN_WEATHER_MAP_API_KEY=