@import 'variables';

* {
    box-sizing: border-box !important;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-space-evenly {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.page-center {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    margin: 0;
    padding: 0;
}

.bordered {
    border: 1px solid var(--border-color);
    border-radius: @border-radius;
}

.container-shadow {
    // this is what Google uses ¯\_(ツ)_/¯
    box-shadow: 0 24px 38px 3px rgba(0, 0, 0, 0.14),
                0 9px 46px 8px rgba(0, 0, 0, 0.12),
                0 11px 15px -7px rgba(0, 0, 0, 0.2);
}

.container {
    margin: 1em;
    padding: 0.3em 0;
    border-radius: @border-radius;
    background: var(--v-light-accent);

    @media @mobile {
        margin: 0.2em;
        padding: 0.2rem;
    }

    &.invisible {
        box-shadow: none;
        background: none;
    }

    &.flat {
        box-shadow: none;
        background: none;
        border: 1px solid var(--border-color);
    }

    &.shadowed {
        .container-shadow();
    }
}

.hide-mobile {
    @media @mobile {
        display: none !important;
    }
}

.only-mobile {
    @media @not-mobile {
        display: none !important;
    }
}

.glow {
    box-shadow: 0 0 8px 2px rgba(121, 235, 226, 0.5);
}

html, body, main {
    transition: height @transition;
}