@import 'variables';

* {
    font-family: Roboto, Oxygen, Ubuntu, 'Segoe UI', Arial, -apple-system,
    BlinkMacSystemFont, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    color: @text-color;
}

body {
    //font-family: -apple-system, Helvetica, BlinkMacSystemFont, "Segoe UI", "Noto Sans",
    //Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
    //letter-spacing: 1px;
}

.font-handwriting {
    //font-family: 'Edu NSW ACT Foundation', cursive, Roboto, Oxygen, sans-serif;
}

.font-raleway {
    font-family: 'Raleway', Helvetica, sans-serif;
    letter-spacing: normal;
}

.font-dosis {
    //font-family: 'Dosis', Helvetica, sans-serif;
    //letter-spacing: 0.8px;
}

.font-quicksand {
    //font-family: 'Quicksand', Helvetica, sans-serif;
    //letter-spacing: normal;
}

h1, h2, p {
    font-weight: 400;
}

h1, h1 * {
    .font-raleway();
}

h2 {
    .font-quicksand();
}

h3, h4, h5, h6 {
    .font-dosis();
}

p {
    line-height: 1.5;
}

a {
    color: @text-color-accent;
    text-decoration: none;
    cursor: pointer;

    &:hover {
        text-decoration: underline;
        text-underline-color: @text-color-accent;
    }

    &.icon {
        &::after {
            content: '';
            display: block;
            width: 100%;
            height: 2px;
        }

        &:hover::after {
            background: @text-color-accent;
        }
    }
}

h1 {
    font-size: 2rem;
    text-align: center;
}

h2 {
    margin-top: 2rem;
    font-size: 1.8rem;
}

code {
    background-color: @light-accent;
    border-radius: 5px;
    padding: 0.3em;
    overflow-x: auto;
    color: @text-color;
    font-family: ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas, Liberation Mono, monospace;
    font-size: 0.95rem;
}

pre {
    background-color: @light-accent;
    border-radius: 6px;
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;

    code {
        background: none;
    }
}

.obfuscated {
    &, * {
        color: transparent !important;
        text-shadow: 0 0 3px @text-color !important;
    }
}

.text-light {
    &, * {
        color: @text-color-light;
    }
}

.text-invert {
    &, & * {
        color: @text-color-invert !important;
    }
}

.oneline {
    white-space: nowrap;
}

.ellipsis {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}