@import './styles/variables.less';
@import './styles/layout.less';
@import './styles/text.less';
@import './styles/input.less';
@import './styles/overrides.less';

svg {
	color: @text-color;
}

.main-stop {
	stop-color: red;
}
.alt-stop {
	stop-color: green;
}

hr {
	border: none;
	border-top: 1px solid @border;
	margin: 10px;
}

.blurred {
	filter: blur(8px);
	-webkit-filter: blur(8px);
}